<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="T4c-Xs-vgb" customClass="ProductListTableViewCell" customModule="Chloe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4c-Xs-vgb" id="wrZ-RX-PZ9">
                <rect key="frame" x="0.0" y="0.0" width="466" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-KO-BHW">
                        <rect key="frame" x="16" y="8" width="434" height="112"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-gy-y5U" userLabel="View - thumbnail container">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eNz-rj-tDZ">
                                        <rect key="frame" x="0.0" y="26" width="60" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b1a-r7-xzA"/>
                                            <constraint firstAttribute="height" constant="60" id="rel-ol-I37"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pWp-BV-dZ7">
                                        <rect key="frame" x="0.0" y="27.5" width="15" height="12.5"/>
                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0lB-ak-rPH"/>
                                            <constraint firstAttribute="width" constant="15" id="e5y-Oo-od4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eNz-rj-tDZ" secondAttribute="trailing" id="0QG-t6-kqa"/>
                                    <constraint firstItem="pWp-BV-dZ7" firstAttribute="leading" secondItem="S7L-gy-y5U" secondAttribute="leading" id="0Zd-VF-Gi4"/>
                                    <constraint firstItem="eNz-rj-tDZ" firstAttribute="centerY" secondItem="S7L-gy-y5U" secondAttribute="centerY" id="bqe-ZW-94J"/>
                                    <constraint firstItem="eNz-rj-tDZ" firstAttribute="leading" secondItem="S7L-gy-y5U" secondAttribute="leading" id="fa4-Ok-S0M"/>
                                    <constraint firstItem="pWp-BV-dZ7" firstAttribute="top" secondItem="eNz-rj-tDZ" secondAttribute="top" id="hPo-vh-5zs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-3f-oTf">
                                <rect key="frame" x="68" y="23" width="342" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-Eg-PhR">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gks-Rj-Twv">
                                        <rect key="frame" x="0.0" y="23.5" width="342" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDn-DX-HqR">
                                        <rect key="frame" x="0.0" y="47" width="342" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-qX-z5T" userLabel="View - chevron container">
                                <rect key="frame" x="418" y="0.0" width="16" height="112"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-pw-pog">
                                        <rect key="frame" x="0.0" y="50" width="16" height="12.5"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="VIp-Uk-BzO"/>
                                            <constraint firstAttribute="width" constant="16" id="wVy-cb-LgF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ya-pw-pog" secondAttribute="trailing" id="OKZ-qR-3QJ"/>
                                    <constraint firstItem="8ya-pw-pog" firstAttribute="centerY" secondItem="qXV-qX-z5T" secondAttribute="centerY" id="rD1-lz-neZ"/>
                                    <constraint firstItem="8ya-pw-pog" firstAttribute="leading" secondItem="qXV-qX-z5T" secondAttribute="leading" id="ugl-pM-1PC"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xzk-KO-BHW" secondAttribute="bottom" constant="8" id="9aE-sQ-uWR"/>
                    <constraint firstItem="Xzk-KO-BHW" firstAttribute="leading" secondItem="wrZ-RX-PZ9" secondAttribute="leading" constant="16" id="D9J-mI-ggp"/>
                    <constraint firstItem="Xzk-KO-BHW" firstAttribute="top" secondItem="wrZ-RX-PZ9" secondAttribute="top" constant="8" id="kOM-aW-Qp4"/>
                    <constraint firstAttribute="trailing" secondItem="Xzk-KO-BHW" secondAttribute="trailing" constant="16" id="nfN-4b-8gA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="likeImageView" destination="pWp-BV-dZ7" id="g4m-Lg-6Id"/>
                <outlet property="nameLabel" destination="uhy-Eg-PhR" id="43b-PC-RA8"/>
                <outlet property="nicknameLabel" destination="gks-Rj-Twv" id="EaJ-pX-5bS"/>
                <outlet property="portrayedLabel" destination="uDn-DX-HqR" id="78v-so-Pz7"/>
                <outlet property="thumbnailImageView" destination="eNz-rj-tDZ" id="wrU-VW-mHY"/>
            </connections>
            <point key="canvasLocation" x="-524.63768115942037" y="181.47321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
