<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CarouselTileView" customModule="Chloe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-dr-joc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMS-f3-FVC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cMS-f3-FVC" firstAttribute="leading" secondItem="u3i-dr-joc" secondAttribute="leading" id="B9e-Pc-add"/>
                        <constraint firstAttribute="trailing" secondItem="cMS-f3-FVC" secondAttribute="trailing" id="MsN-Qf-ff5"/>
                        <constraint firstAttribute="bottom" secondItem="cMS-f3-FVC" secondAttribute="bottom" id="hUM-mC-ZWn"/>
                        <constraint firstItem="cMS-f3-FVC" firstAttribute="top" secondItem="u3i-dr-joc" secondAttribute="top" id="sMR-ob-oV5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="u3i-dr-joc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3er-2Y-HG6"/>
                <constraint firstAttribute="trailing" secondItem="u3i-dr-joc" secondAttribute="trailing" id="Wlo-YD-OTT"/>
                <constraint firstItem="u3i-dr-joc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dkj-Vf-o0F"/>
                <constraint firstAttribute="bottom" secondItem="u3i-dr-joc" secondAttribute="bottom" id="g9c-eb-wdK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundImageView" destination="cMS-f3-FVC" id="SML-xm-Jrj"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
